<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="entire">
    <div class="heading">
        <h1>Photo Gallery</h1>
    </div>
    <div class="images">
            <img src="ph3.png" alt="Photo 1" onclick="openLightbox('ph3.png')">
            <img src="ph5.jpeg" alt="Photo 2" onclick="openLightbox('ph5.jpeg')">
            <img src="ph6.jpg" alt="Photo 3" onclick="openLightbox('ph6.jpg')">
            <img src="ph7.jpeg" alt="Photo 4" style="height: 27vh;" onclick="openLightbox('ph7.jpeg')">
            <img src="ph8.jpeg" alt="Photo 5" onclick="openLightbox('ph8.jpeg')">
            <img src="ph9.jpg" alt="Photo 6" onclick="openLightbox('ph9.jpg')">
            <img src="ph10.jpg" alt="Photo 7" onclick="openLightbox('ph10.jpg')">
            <img src="ph11.jpg" alt="Photo 8" onclick="openLightbox('ph11.jpg')">
    </div>
    <div class="lightbox" id="lightbox" onclick="closeLightbox()">
      <img src="" id="lightbox-image" onclick="event.stopPropagation();">
      <span onclick="closeLightbox()" class="close-button">&times;</span>
  </div>
</div>
<script>
  // JavaScript for lightbox functionality
  var images = ['ph3.png', 'ph5.jpeg','ph6.jpg','ph7.jpeg','ph8.jpeg','ph9.jpg','ph10.jpg','ph11.jpg']; 
  var currentIndex = 0;
function openLightbox(imageSource) {
    var lightbox = document.getElementById('lightbox');
    var lightboxImage = document.getElementById('lightbox-image');

    lightboxImage.src = imageSource;
    lightbox.style.display = 'flex';
}

function closeLightbox() {
    document.getElementById('lightbox').style.display = 'none';
    document.removeEventListener('keydown',handleKeyEvents);
}

</script>
</body>
</html>