*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
body{
    margin: 0px;
    padding: 0px;
    background-color: #0c0c0c;
}
.heading{
    color: white;
    text-align: center;
    font-size: xx-large;
    padding-top: 5%;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.images{
    text-align: center;
    margin: auto;
    margin-top: 10vh;
}
.close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    color: white;
    font-size: 60px;
    cursor: pointer;
}
::-webkit-scrollbar{
    display: none;
}
.images img{
    width: 20vw;
    margin-left: 1%;
    margin-bottom: 1%;
    transition: transform 0.3s ease;
}
img:hover{
    transform: scale(1.1);
}
.lightbox {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    z-index: 1;
}

.lightbox img {
    max-width: 80%;
    max-height: 80%;
    border: 2px solid white;
    border-radius: 5px;
}

